upstream client {
 server client:3000;
}
upstream api {
 server api:5000;
}


server {
    listen: 80;

    location ~ (\/auth\/)  {
        proxy_set_header 'Access-Control-Allow-Origin' '*';
        proxy_set_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
        proxy_set_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://user-api-service; #server is the backend image name menstioned in compose file
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
}